<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_activity_contact_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--FULL NAME-->
                <LinearLayout
                    android:id="@+id/linear_fullName_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_fullName_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editText_fullName_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <!--EMAIL-->

                <LinearLayout
                    android:id="@+id/linear_email_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView_email_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editText_email_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <!--CONTACT NUMBER-->


                <LinearLayout
                    android:id="@+id/linear_contactNumber_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:id="@+id/imageView_contactNumber_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contact"
                        android:layout_gravity="center"

                        />

                    <EditText
                        android:id="@+id/editText_contactNumber_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/contact_number"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/MyEditTextTheme"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <!--MESSAGE-->

                <LinearLayout
                    android:id="@+id/linear_message_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView_message_servicePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        android:layout_gravity="center"

                        />

                    <EditText
                        android:id="@+id/editText_message_servicePro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/message"
                        android:paddingTop="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:textColorHint="#dbdbdb"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center"
                        android:theme="@style/MyEditTextTheme"
                        android:maxLines="3"

                        />
                </LinearLayout>

                <!--SIGN IN BUTTON-->
                <Button
                    app:font="@{`semibold`}"
                    android:id="@+id/button_contact_us_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/sign_in_button"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

    </LinearLayout>

</layout>