<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_root_ProfileSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_22sdp">

                    <!--PROFILE IMAGE-->
                    <mobulous12.airmechanics.utils.CircleImageView
                        app:civ_border_color="@color/circle_image_border"
                        app:civ_border_width="@dimen/_1sdp"
                        android:src="@drawable/default_profile_pic"
                        android:id="@+id/circularImageView_profileSP"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"/>

                    <!--<mobulous12.airmechanics.utils.CircularImageView-->
                        <!--android:id="@+id/circularImageView_profileSP"-->
                        <!--android:layout_width="@dimen/_100sdp"-->
                        <!--android:layout_height="@dimen/_100sdp"-->
                        <!--android:elevation="@dimen/_1sdp"-->
                        <!--android:src="@drawable/default_profile_pic" />-->

                    <TextView
                        android:id="@+id/textView_userName_ProfileSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/dummy_name"
                        android:textColor="@color/white"
                        android:freezesText="true"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


                <!--NAME-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/name"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <EditText
                        android:id="@+id/editText_name_profileSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/dummy_name"
                        android:inputType="textCapWords"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13"
                        android:freezesText="true"
                        android:theme="@style/MyEditTextTheme" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />


                <!--CONTACT NUMBER -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_contactTextProfileSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/contact_number"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <!--<LinearLayout-->
                    <!--android:gravity="end"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:id="@+id/editText_contactNumber_profileSP"-->
                    <!--android:hint="@string/dummy_number"-->
                    <!--android:inputType="number"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColorHint="@color/line_gray"-->
                    <!--android:textSize="@dimen/sp_13"-->
                    <!--android:background="@null"-->
                    <!--android:theme="@style/MyEditTextTheme"/>-->
                    <!--<LinearLayout-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:visibility="visible"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginLeft="@dimen/_4sdp"-->
                    <!--android:id="@+id/ll_changeContactsp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_marginRight="@dimen/_9sdp"-->
                    <!--android:text="Change"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--android:textSize="@dimen/sp_13"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/profile_right_arrow"-->
                    <!--android:tint="@color/blue"/>-->
                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toEndOf="@+id/textView_contactTextProfileSP"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_setContactSP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_contactNumSP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:hint="@string/not_available"
                                android:freezesText="true"
                                android:textColor="@color/text_gray"
                                android:textColorHint="@color/line_gray"
                                android:textSize="@dimen/sp_13" />

                            <LinearLayout
                                android:id="@+id/ll_ContactSP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:text="Change"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/sp_13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/profile_right_arrow"
                                    android:tint="@color/blue" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />

                <!--Company Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/company_name"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <EditText
                        android:id="@+id/editText_companyNameSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/dummy_name"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="35"
                        android:freezesText="true"
                        android:theme="@style/MyEditTextTheme" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />


                <!--EMAIL-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/email"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <EditText
                        android:id="@+id/editText_email_profileSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:imeOptions="actionDone"
                        android:hint="@string/dummy_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13"
                        android:freezesText="true"
                        android:theme="@style/MyEditTextTheme" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />
                <!--ADDRESS-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/address"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_address_profileSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/dummy_address"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:freezesText="true"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:id="@+id/ll_changepasssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/change_password"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/sp_13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile_right_arrow"
                            android:tint="@color/blue" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_gray" />
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/_10sdp"-->
                <!--android:text="@string/company_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:textSize="@dimen/sp_13"/>-->

                <!--<EditText-->
                <!--android:enabled="false"-->
                <!--android:padding="@dimen/_10sdp"-->
                <!--android:id="@+id/et_companyname"-->
                <!--android:hint="@string/not_available"-->
                <!--android:inputType="number"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="@color/line_gray"-->
                <!--android:textSize="@dimen/sp_13"-->
                <!--android:gravity="end"-->
                <!--android:maxLines="1"-->
                <!--android:background="@null"-->
                <!--android:theme="@style/MyEditTextTheme"/>-->

                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_1"-->
                <!--android:background="@color/line_gray" />-->
                <!--categories-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/categories"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_categoriesSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/dummy_address"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:freezesText="true"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />


                <!--open-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Work Timings"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView_openText_profileSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="@string/not_available"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="09:00"
                            android:freezesText="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/line_gray"
                            android:textSize="@dimen/sp_13" />


                        <TextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/to"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/sp_13" />


                        <TextView
                            android:id="@+id/textView_closeText_profileSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="@string/not_available"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="18:00"
                            android:freezesText="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/line_gray"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />

                <!--min-charges-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/minchrge"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <Spinner

                        android:id="@+id/spinner_profileFragmentSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        />

                    <EditText
                        android:id="@+id/et_minCharge_profileSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/not_available"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:freezesText="true"
                        android:textSize="@dimen/sp_13"
                        android:theme="@style/MyEditTextTheme" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />
                <!--speciality-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/speciality"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_specialitySP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/dummy_address"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:freezesText="true"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />


                <!--service area-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/service_area"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_serviceArea_spProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/not_available"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:freezesText="true"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />

                <!--employess-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/employees"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <EditText
                        android:id="@+id/editText_employees_profileSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/not_available"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:freezesText="true"
                        android:textSize="@dimen/sp_13"
                        android:theme="@style/MyEditTextTheme" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />

                <!--working days-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/working_days"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_workdays_spProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/not_available"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:freezesText="true"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_gray" />

                <!--DESCRIPTION-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:text="@string/description"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_13" />

                    <EditText
                        android:id="@+id/editText_descripSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/dummy_name"
                        android:maxLines="5"

                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"

                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line_gray"
                        android:textSize="@dimen/sp_13"
                        android:theme="@style/MyEditTextTheme" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@color/line_gray" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>