<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--PROFILE IMAGE-->
                <mobulous12.airmechanics.utils.CircleImageView
                    app:civ_border_color="@color/circle_image_border"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_fill_color="@color/circle_image_border"
                    android:id="@+id/image_rating_screen_listing"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/profile_pic"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"/>


                <!--<mobulous12.airmechanics.utils.CircularImageView-->
                    <!--android:id="@+id/image_rating_screen_listing"-->
                    <!--android:layout_width="@dimen/_70sdp"-->
                    <!--android:layout_height="@dimen/_70sdp"-->
                    <!--android:src="@drawable/profile_pic"-->
                    <!--android:layout_margin="@dimen/_5sdp"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:paddingLeft="@dimen/_4sdp"
                        android:id="@+id/title_rating_screen_listing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_15sdp"/>

                    <!--STARS-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_star1_rating_screen_listing"
                            android:src="@drawable/gray_star"
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp" />

                        <ImageView
                            android:id="@+id/imageView_star2_rating_screen_listing"
                            android:src="@drawable/gray_star"
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            />

                        <ImageView
                            android:id="@+id/imageView_star3_rating_screen_listing"
                            android:src="@drawable/gray_star"
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            />

                        <ImageView
                            android:id="@+id/imageView_star4_rating_screen_listing"
                            android:src="@drawable/gray_star"
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            />

                        <ImageView
                            android:id="@+id/imageView_star5_rating_screen_listing"
                            android:src="@drawable/gray_star"
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            />

                    </LinearLayout>

                    <TextView
                        android:paddingLeft="@dimen/_4sdp"
                        android:id="@+id/review_rating_screen_listing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/benifits_gray"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>